# backend

./: .gitignore  build.gradle
.github/workflows/: aws.yml
docker-compose/: docker-compose.yml
src/main/java/com/sparta/fritown/: FriTownApplication.java
src/main/java/com/sparta/fritown/domain/controller/: ChatController.java  LiveController.java  MatchController.java  MatchesController.java  NotificationController.java  PunchGameController.java  SimpleVotingController.java  StreamChannelController.java  TestController.java  UserController.java  VotingController.java
src/main/java/com/sparta/fritown/domain/dto/: RegisterRequestDto.java  RoundsDto.java
src/main/java/com/sparta/fritown/domain/entity/: Matches.java  Round.java  StreamChannel.java  User.java  UserMatch.java  Vote.java
src/main/java/com/sparta/fritown/domain/repository/: MatchesRepository.java  RoundRepository.java  SimpleVotingRepository.java  StreamChannelRepository.java  UserMatchRepository.java  UserRepository.java
src/main/java/com/sparta/fritown/domain/service/: ChatService.java  LiveService.java  MatchService.java  MatchesService.java  NotificationService.java  PunchGameService.java  RoundService.java  SimpleVotingService.java  StreamChannelService.java  TestService.java  UserService.java  VotingService.java
src/main/java/com/sparta/fritown/global/docs/: AuthControllerDocs.java  ChatControllerDocs.java  LiveControllerDocs.java  MatchControllerDocs.java  NotificationControllerDocs.java  PunchGameControllerDocs.java  SimpleVotingControllerDocs.java  TestControllerDocs.java  UserControllerDocs.java  VotingControllerDocs.java
src/main/java/com/sparta/fritown/global/exception/: ErrorCode.java  SuccessCode.java
src/main/java/com/sparta/fritown/global/grpc/: GrpcClientConfig.java  NodeGrpcClient.java
src/main/java/com/sparta/fritown/security/: SecurityConfig3.java
src/main/java/com/sparta/fritown/security/auth/: GeneratedToken.java  RefreshToken.java
src/main/java/com/sparta/fritown/security/config/: RedisConfig.java  RedisProperties.java  SecurityConfig3.java
src/main/java/com/sparta/fritown/security/controller/: AuthController.java
src/main/java/com/sparta/fritown/security/dto/: OAuth2Attribute.java  SecurityUserDto.java  StatusResponseDto.java  TokenResponseStatus.java
src/main/java/com/sparta/fritown/security/exception/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/sparta/fritown/security/repository/: RefreshTokenRepository.java
src/main/java/com/sparta/fritown/security/service/: CustomOAuth2UserService.java  RefreshTokenService.java
src/main/java/com/sparta/fritown/security/util/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtUtil.java
src/main/proto/: NodeService.proto
src/main/resources/: application.properties  application.yml
src/main/resources/yml/: application-dev.yml  application-local.yml  application-secret.yml  oauth2-dev.yml  oauth2-local.yml
src/test/java/com/sparta/fritown/: FriTownApplicationTests.java  RoundControllerTest.java  RoundTest.java
(+92 files in other folders)
